@import "@fortawesome/fontawesome-free/scss/fontawesome.scss";

$pale-green: #3EB996;
$light-pale-green: #4BE9C3;
$dark-green: #208C83;

//FA fixes
.fa, .fas {
    font-family: 'Font Awesome 5 Free';
}
.fab {
    font-family: 'Font Awesome 5 Brands';
}

html {
    height: 100%;

    body {
        position: relative;
        min-height: 100%;
        
        #main {
            min-height: 50vh;
        }
    }
}

.font-9 {
    font-size: .9rem;
}

#navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
}

.nav-link {
	color: white !important;
	margin-left: 15px;
}

.nav-spacer {
	height: 125px;
	width: 100vw;
	background-color: gray;
	background-image: url("img/inner_header.png");
	background-repeat: no-repeat;
	background-size: cover;
}

#home-banner {
	background-image: url("img/home_banner.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.card-type {
	box-shadow:	0 1px 5px rgba(0,0,0,0.1);
	background-color: white;
    position: relative;
    transition: all 0.4s linear;
    position: relative;
    min-height: 350px;
}

.card-mid-divided {

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 12.5%;
        display: inline-block;
        height: 75%;
        width: .8px;
        background-color: #cccccc;
        overflow: hidden;
    }
}

@media only screen and (max-width: 767px) {
    .card-type {
        &::after {
        left: 12.5%;
            border: 0.2px solid black;
            display: inline-block;
            top: 50%;
            height: 1px;
            width: 75%;   
        }
        
        #to-section {
            margin-top: 25px;
        }
        #from-section {
            margin-bottom: 25px;
        }
    }
}

.country-list {
    option {
        display: inline-block;
        position: relative;
        
        &::before {
            
        }
    }
}

#create-shipment-1, #create-shipment-2, #create-shipment-3 {
    transition: all 0.4s linear;
    opacity: 0;
}

#create-shipment-3-summary {
    width:  100%;
    margin-top: -15px;
    background-color: #E9E9E9;
	background-image: url("img/inner_header.png");
    position: relative;
    z-index: 5;
    
    .summary-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .25;
    }
    .summary-div {
        padding: .5em 1em;
    }
}

.show {
    opacity: 1 !important;
}
.hide {
    opacity: 0 !important;
}
.throw-off {
    position: absolute !important;
    top: -400%;
}
.summary-div {
    position: relative;
    color: #fff;
    
    .summary-card {
        margin-left: 50px;
        
        :not(h5) {
            font-size: .8rem;
        }
    }
    
    .map-pointer-icon {
        position: absolute;
        left: 15px;
        top: 15px;
        font-size: 2rem;
    }
}
.pseudo-btn-1 {
    border: 1px solid $pale-green;
    padding: 0.5em 0.8em;
    width: 98%;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s linear;
    
    &:hover {
        background-color: $light-pale-green;
    }
    
    &.clicked {
        background-color: $dark-green !important;
        border-color: $dark-green !important;
        color: white !important;
    }
}

.misc {
    padding: .5em .8em;
    margin-top: 2em;
    
    .misc-aside {
        line-height: 0.9;
        display: inline-block;
        text-align: justify;
        width: 98%;
        line-height: .9;
        margin-top: .3em;
    }
}
.border-gray-panel {
    border: 1px solid #b3b3b3;
    padding: .8em;
    margin-top: 1.2em;
    transition: all 0.4s linear;
    opacity: 1;
    
    h5 {
        margin-bottom: 25px;
    }
    
    .custom-input {
        border: 1px solid #b3b3b3;
        padding: .15em;
        width: 150px;
        
        .currency-symbol {
            width: 25px;
            text-align: center;
            display: inline-block;
        }
        
        input {
            border: none;
            outline: none;
            width: 100px;
        }
    }
}

.packages-panel {
    margin-top: 1.2em;
    
    .packages-panel-head {
        margin-top: 1em;
        font-size: .9rem;
    }
    
    
    .box {
        margin-top: .6em;

        .gray-panel {
            background-color: #E9E9E9;
            padding: .5em;

            input[type="text"] {
                font-size: .9em;
                width: 60px;
            }
            
            .dimension {
                display: inline-block;
            }
            
            .box-input {
                padding: .25em;
                
                .fa-times {
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }

    }
}

#package-extras {
    position: relative;
}


footer {
    margin-top: 5em;
    
    .footer {
        border-top: 1px solid #CCCCCC;
        padding-bottom: 2.4em;
    }
    
    .footer-list {
         list-style-type: none;
         padding: 0;
    }

    .copyright {
        margin-bottom: -27px;
    }
}

.how-it-works {
    margin-top: 1.8em;
    
    .green-text {
        color: #28a745;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .hiw-title {
        font-weight: 700;
    }
    
    .hiw-desc {
        font-size: .9rem;
        text-align: justify;
        padding: 0 1.5em;
    }
    
    .hiw-img {
        position: relative;
        z-index: 5;
        
        &::before {
            position: absolute;
            content: '';
            top: 50%;
            border: 1px solid #E5E5E5;
            height: 1px;
            z-index: -1;
        }
    }
    
    #img-1 {
        &::before {
            width: calc(50% + 16px);
            left: 50%;
        }
    }
    #img-2 {
        &::before {
            width: calc(100% + 32px);
            left: -16px;
        }
    }
    #img-3 {
        &::before {
            width: calc(50% + 16px);
            right: 50%;
        }
    }
    
}

.about-us-share-post {
    background-color: #F2F2F2;
    padding: .75em;
    width: 80%;
    text-align: center;
    
    .share-on {
        margin-left: 25px;
        
        .social-circle {
            display: inline-block;
            background-color: #CDCDCD;
            color: white;
            width: 24px;
            height: 24px;
            text-align: center;
            border-radius: 50%;
            transition: all 0.4s linear;
        }
    }
    
    .share-link {
        color: #6c757d;
        transition: all 0.4s linear;
        
        &:hover {
            text-decoration: none;
            color: black !important;
        }
        &:hover .social-circle{
            background-color: #343a40;
        }
    }
    
}

.testimony-card {
    position: relative;
    height: 392px;
    width: 320px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;  
    border: 1px solid #E5E5E5;  
    padding: 76px 32px 32px 32px;

    .customer-img {
        position: absolute;
        width: 192px;
        height: 128px;
        left: 64px;
        top: -64px;
    }
    
    .customer-name {
        position: absolute;
        bottom: 15px;
        left: 0;
        width: 100%;
        display: block;
        text-align: center;;
        font-weight: 700;
    }
}

.notice-area {
    background-color: #E9E9E9;
    padding: .5em;
    transition: all 0.4s linear;
}

.notices {
    position: relative;
}

#progress-visual {
    position: relative;
        
    &::before {
        position: absolute;
        content: "";
        top: 6.5px;
        left: 0;
        width: 100%;
        border-top: 3px solid #E9E9E9;
    }
    
    span {
        display: inline-block;
        border-radius: 50%;
        border: 3px solid #E9E9E9;
        height: 16px;
        width: 16px;
    }
}
